<view class="section">
    <view class="section_title">
        movable_view区域小于movable-area
    </view>
    <movable-area style="height:200rpx;width:375rpx;background:red;">
        <movable-view style="height:50px;width:50px;background:blue;" x="{{x}}" y="{{y}}"
                      animation="false"
                      direction="all">
        </movable-view>
    </movable-area>

    <view class="btn-area">
        <button size="mini" bindtap="tap">click me to move to (30px,30px)</button>
    </view>

    <view class="section_title">movable-view区域大于movable-area</view>
    <movable-area style="height:100px; width:100px; background:red;">
        <movable-view style="height:200px;width:200px;background:#66123123;" direction="all"></movable-view>
    </movable-area>

    <view class="section_title">可缩放</view>
    <movable-area style="height:200px;width:200px;background:red;" scale-area>
        <movable-view style="height:50px;width:50px;background:blue;" direction="all" bindchange="onChange"
                      bindscale="onScale" scale scale-min="0.9" scale-max="2" scale-value="1">
        </movable-view>
    </movable-area>
</view>